# NiL.JS

./: .gitignore
NetCoreTestApp/: NetCoreTestApp.csproj  Program.cs
NiL.JS.NetCore/: NiL.JS.NetCore.csproj
NiL.JS.Test/: NiL.JS.Test.csproj
NiL.JS/Core/Interop/: Proxy.cs
NiL.JS/Expressions/: Variable.cs
